; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
check_flags = --platform=win64
check_skip_packages = yes
upload_protocol = stlink
upload_port = anything
framework = arduino
lib_deps = 
	jandrassy/WiFiEspAT@^1.4.2
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/LiquidCrystal@^1.0.7
	GravityTDS
	robtillaart/I2C_EEPROM@^1.7.3
	arduino-libraries/NTPClient@^3.2.1
	stm32duino/STM32duino RTC@^1.3.6
	robtillaart/RunningAverage@^0.4.3
	evert-arias/EasyButton@^2.0.1
	paulstoffregen/Time@^1.6.1
build_flags = 
	-D DEVICE_BOARD_NAME=\"WaterFilter\"
	-D WIFIESPAT_LOG_LEVEL=1
	-D WIFIESPAT2
	-D MQTT_MAX_PACKET_SIZE=1024
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_PCD_MODULE_ENABLED
	-D USBD_VID=0x1EAF
	-D USBD_PID=0x0004
	-D USB_PRODUCT=\"blackpill\"
